<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/amatica_sc_bold</item>
        <item>@font/delius_unicase_bold</item>
        <item>@font/julius_sans_one</item>
    </array>
</resources>
